# Revueltos-en-IA

./: AndroidManifest.xml  AppLauncher.kt  LlamaInference.kt  MainActivity.kt  README.md  WebSearch.kt  ai.js  alfred_core.py  app.js  build.gradle  dataset_revoltiao.jsonl  gradle.properties  gradlew  ic_launcher.xml  index.html  index.js  main.js  package.json  revoltiao_training.jsonl  settings.gradle  style.css  styles.xml  worker.js
workers/: ai.js
